<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>A01650390</title>
    <style>
        #wrapper {
            width: 960px;
            margin: 0 auto;
            align-content: center;
        }

        #leftc {
            float: left;

        }

        .rightc {
            float: right;
            display: flex;
            flex-direction: column;

        }

        .col {

            display: flex;
            flex-direction: column;

        }

        .row {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 30px;
        }

        #pad {
            padding-bottom: 30px;
        }

        body {
            background-color: #99AAB5;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div class="col">
            <img src="1_header.jpg">
            <img id="pad" src="2_carrusel.jpg">
        </div>

        <div id="pad">
            <img id=" leftc" src="3_products.jpg">
            <div class="rightc">
                <img src="4_store.jpg">
                <img id src="5_map.jpg">
            </div>
        </div>

        <div class="row">
            <img src="6_lighting.jpg">
            <img src="7_accesories.jpg">
            <img src="8_furniture.jpg">
        </div>

        <div class="row">
            <img src="9_barronegro.jpg">
            <img src="10_talavera.jpg">
            <img src="11_tejidos.jpg">
            <img src="12_vidriosoplado.jpg">
        </div>
    </div>
</body>

</html>