<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alex Hernandez | A01650390</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

  
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }



        
        body {
            background-color: #fafafa;
            font-family: 'Roboto', sans-serif;
        }

        .header {
            margin-top: 0%;
            display: flex;
            flex-direction: row;
            background-color: white;
            height: 57px;
            text-align: center;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 2px 10px grey;
            width: 100%;

        }


        .Title {
            margin-right: auto;
            font-size: 24px;
            margin-left: 3%;
            font-weight: bold;


        }

        .Item {
            margin-right: 5%;
            font-size: 13px;
            color: #666;

        }

        .ItemA {
            margin-right: 5%;
            font-size: 13px;
            color: #999;

        }

        .ItemB {
            margin-right: 5%;
            font-size: 13px;
            background-color: #42a1ec;
            border: none;
            color: white;
            border-radius: 7px;
            padding: 4px 11px;
        }

        .wrapper {
            width: 990px;
            margin: 0 auto;
            align-content: center;
        }

        img {
            width: 990px;
            position: absolute;
        }

        .text {
            margin-top: 33%;
            text-align: center;
            font-size: 18px;
            color: #333;
            line-height: 30px;
        }

        .inputs {
            margin-top: 10%;
            text-align: center;
            font-size: 18px;
        }

    

        .Images {
            margin-top: 10%;
        }

        table{
            margin-left:auto; 
            margin-right:auto;
            padding-bottom: 1em;
        }
        .in {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            border: 1px solid #999;
            color: #999;
            border-radius: 6px;
            padding: 6px;
            margin: 6 px;
            width: 330px;
            height: 50px;
            font-size: 18px;
        

        }

        table tr {
        height: 90px;
        }

        a {
            color: #0070c9;
        }
        
    </style>
</head>

<body>

    <div class="wrapper">


        <div class="header">
            <p class="Title">MacBook Air</p>
            <p class="ItemA">Overview</p>
            <p class="Item">macOS</p>
            <p class="Item">Tech Specs</p>
            <button class="ItemB">Buy</button>
        </div>

        <div class="Images">
            <img src="air.png">
            <img src="macbook.png">
        </div>

        <div class="text">
            <p>One Apple ID is all you need to access all Apple services.</p>
            <p>Already have an Apple ID? <a href="ww.google.com"> Find it here</a></a></p>
        </div>

        <div class="inputs">
            <table align="center">

                <tr>
                    <td> <input type="text" class="in" placeholder="name@example.com" size="30"></td>
                </tr>
                <br>
                <tr>
                    <td> <input type="password" class="in" placeholder="password" size="30"></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>