<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Apollo</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');

        body {
            background-image: url('Background.png');
            background-position: center;
            background-repeat: repeat;
            position: relative;
            padding: 0px;
            margin: 0px;
            font-family: 'Raleway', sans-serif;

        }

        :root {
            --mainColor: #bac0c2;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'Raleway', sans-serif;
            align-items: center;


        }



        a {
            background:
                linear-gradient(to bottom, var(--mainColor) 0%,
                var(--mainColor) 100%);
            background-position: 0 100%;
            background-repeat: repeat-x;
            background-size: 1px 1px;
            color: #6b6f70;
            text-decoration: none;
            transition: background-size .2s;
        }

        a:hover {
            background-size: 4px 50px;
        }

        .left {
            float: left;
            margin-top: 5%;
            margin-left: 5%;
        }

        .right {
            float: right;
            margin-top: 14%;
            margin-right: 5%;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }
        
        /* BENCHMARKING */
        
        #bnmkg {
            
            margin-left: 130px;
               
        }
        
        .competidors {
            display: flex;
            display: inline-block;
            align-items: center;
            margin: 0 0 0 100px;;
            
            
        }
        
        .logos-compet {
            display: inline-block;
            margin: 0 40px 0 0;
        }
        
        #sub-comp {
            margin-left: 50px;
        }
        
        #sub-products{
            margin-left: 90px;
        }
        #products {
            display: inline-block;
            margin-left: 50px;
        }
        
        #hub {
            margin: 0 30px 0 0;
        }
        
        #pod {
            margin: 0 30px 0 0;
        }
        
        #echo {
            margin: 0 30px 0 0;
        }
        
        #analyze {
            margin-left: 170px;
            display: flex;
            
        }
        
        #samsung-hub {
            width: 500px;
            margin-right: 80px;
        }
        
        #home-pod {
            width: 500px;
            align-content: center;
        }
        
        #sub-analyze {
            margin-left: 140px;
        }
        
        #prodapple {
            margin-right: 30px;
        }
        
        #different {
            margin-left: 200px;
            display: flex;
            align-items: center;
            
            
        }
        
        #title2 {
            margin-left: 140px;
        }
        
        #description {
            display: inline-block;
            width: 480px;
            margin-right: 80px;
        }
        
        #knocki-image {
            display: inline-block;
        }
        
        
    </style>
    <script>
        window.onscroll = function () {
            myFunction()
        };

        var header = document.getElementById("header");
        var sticky = header.offsetTop();

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                header.classList.add("sticky")
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</head>

<body>
    <div class="header">
        <a href="url">Members </a>
        <a href="#bnmkg">Benchmarking</a>
        <img src="ApolloLogo.png" width="15%" height="15%">
        <a href="url">Protoytpes</a>
        <a href="url">Personas</a>
    </div>

    <div class="content">

        <img class="left" src="KnockiProduct.png" width="40%" height="40%">

        <img class="right" src="LowQualText3.png" width="40%" height="40%">

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 id="bnmkg">Benchmarking</h1>
      
         
        <div class="competidors">
            
            <h3 id="sub-comp"> Potencially Competidors</h3>
               <br>
               <br>
               <div class="logos-compet">
               <img src="img/Samsung%20logo.png" width="170px" height="auto" >
               </div>
               <div class="logos-compet">
               <img src="img/Apple%20logo.png" width="170px" height="auto">
               </div>
               <div class="logos-compet">
               <img src="img/Google%20logo.png" width="170px" height="auto">
               </div>
               <div class="logos-compet">
               <img src="img/Amazon%20Logo.png" width="170px" height="auto">
               </div>
               <div class="logos-compet">
               <img src="img/Home%20Depot%20Logo.png" width="170px" height="auto">
               </div>
               <div class="logos-compet">
               <img src="img/Philips%20logo.png" width="170px" height="auto">
               </div>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="products">
           <h3 id="sub-products">Services and Products</h3>
           <img src="img/Samsung%20Hub.jpg" width="300px" height="auto" id="hub">
           <img src="img/HomePod.jpg" width="300px" height="auto" id="pod">
           <img src="img/Amazon%20Echo.jpg" width="300px" height="auto" id="echo">
           <img src="img/Philips%20Hue.jpg" width="300px" height="auto" id="hue">
            
        </div>
        <br>
        <br>
        
        <h3 id="sub-analyze"> Analyze of Competidors</h3>
        <div id="analyze">
            
            <div id="samsung-hub">
            <h4> SmartThings By Samsung</h4>
            <p> Smart Things App allows the user to connect his phone to all the Samsung products like refrigerators, frames, washing machines, TV, watches, sensors, among others. 
            The advantage of this application is that is not neccesary to have a Samsung device to have them and its free.  
            <br>
            <br>
            This app allows devices like TVs, Air conditioner, Washer/Dryer, Robot Vacuum, Refrigerattor, WiFi Hub, Motion sensors, cameras, doorbell, light bulb, lock, outlet, swit/dimmer and thermostat.
            <br>
            <br>
            SmartThings conects all the Samsung devices to intereact with eachother, for example you can watch TV from your Family Hub Refrigerator. 
            </p>
            <br>
            <br>
            <h4 > Website </h4>
            <br>
            <img src="img/Website1-samsung.png" width="480px" height="auto">
            <img src="img/Website2-samsung.png" width="480px" height="auto">
            <img src="img/Website3-samsung.png" width="480px" height="auto">
            <img src="img/Website4-samsung.png" width="480px" height="auto">
            <img src="img/Website5-samsung.png" width="480px" height="auto">
            <img src="img/Website6-samsung.png" width="480px" height="auto">
            <img src="img/Website7-samsung.png" width="480px" height="auto">
            <img src="img/Website8-samsung.png" width="480px" height="auto">
            <br>
            <br>
            <br>
            <br>
            
            <h4>Product</h4>
            <br>
           
            <img src="img/Prod1-samsung.png" width="220px" height="auto" id="prodapple">
            <img src="img/Prod2-samsung.png" width="220px" height="auto">
            <br>
            </div>
            <div id="home-pod">
            <h4>HOME APP By Apple </h4>
            <p> This is a free app designed by Apple that allows the user to connect this mobile to different home devices and personalize them. The application is only available for apple devices, which could represent a problem for someone without an apple devices. It only requires WiFi.   
            <br>
            <br>
            It allows the user to connect to devices of differents brands like Philips, D-Link, Eve, Samsung, Vizio, Sony, LG and Nanoleaf. The user can personalize by room, hour, actions, ubication, and others. 
            <br>
            <br>
            The devices allowed are cameras, lights, spotlights, plugs, sensors, fans,  airconditioners,  TV, thermometer, looks, house alarms and switches. 
            </p>
            <br>
            <br>
            <h4> Website</h4>
            <br>
            <br>
            <img src="img/Web1-apple.png" width="480px" height="auto">
            <img src="img/Web2-apple.png" width="480px" height="auto">
            <img src="img/Web3-apple.png" width="480px" height="auto">
            <img src="img/Web4-apple.png" width="480px" height="auto">
            <img src="img/Web5-apple.png" width="480px" height="auto">
            <img src="img/Web6-apple.png" width="480px" height="auto">
            <img src="img/Web7-apple.png" width="480px" height="auto">
            <br>
            <br>
            <h4>Product</h4>
            <br>
            <img src="img/prod1-app.jpg" width="220px" height="auto" id="prodapple">
            <img src="img/prod2-app.jpg" width="220px" height="auto" >
            </div>
            
        </div>
       
            <h2 id="title2"> Why are we different?</h2>
        <div id="different">
            
            <div id="description">
             <p> This product would be different because it allows to connect multiple devices from more than 150 different brands. It will be only one device that can control multiple devices, it will utilize the app only to pair the device but it's no neccesary to have your phone with you all the time. It would depend on the vibrations that the user can personalize hitting differents types of surfaces. </p>
            </div>
            <div id="knocki-image">
                <img src="img/Kweb_home_product.png" width="480px" height="auto">
            </div>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>


</body>

</html>