<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Apollo | Members</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');

        body {
            background-image: url('Background.png');
            background-position: center;
            background-repeat: repeat;
            position: relative;
            padding: 0px;
            margin: 0px;
            font-family: 'Raleway', sans-serif;

        }

        :root {
            --mainColor: #bac0c2;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'Raleway', sans-serif;


        }


        a {
            color: #6b6f70;
            text-decoration: none;
        }

        p {
            background:
                linear-gradient(to bottom, var(--mainColor) 0%,
                var(--mainColor) 100%);
            background-position: 0 100%;
            background-repeat: repeat-x;
            background-size: 1px 1px;
            color: #6b6f70;
            text-decoration: none;
            transition: background-size .2s;

        }

        p:hover {
            background-size: 4px 50px;
        }



        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 80%;
        }

        .sticky+.content {
            padding-top: 50px;
        }

        .item {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .item:first-child>span {
            margin-right: auto;
        }

        .item:last-child>span {
            margin-left: auto;
        }

        .pics {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .box {
            margin-bottom: 4%;
            border: 1px solid #021a40;

        }
    </style>


<body>
    <div class="header" id="myHeader">
        <a class="item" href="members.html">
            <p>Members</p>
        </a>
        <a class="item" href="url">
            <p>Benchmarking</p>
        </a>
        <img class="item" border="0" src="ApolloLogo.png" width="15%" height="15%">
        <a class="item" href="url">
            <p>Prototypes</p>
        </a>
        <a class="item" href="url">
            <p>Personas</p>
        </a>
    </div>
    <br>
    <br>
    <br>

    <div class="content">
        <div class="pics">
            <img class="box" src="pfp1.png">
            <img class="box" src="pfp2.png">
            <img class="box" src="pfp3.png">
            <img class="box" src="pfp4.png">
        </div>

</body>